general {
	output_format = "i3bar"
	colors = true
        interval = 10
}
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "load"
order += "disk /"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "ipv6"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "time"

wireless wlp3s0 {
        format_up = "wlp3s0: (%quality | %bitrate | %essid) %ip"
        format_down = "Wlp3s0: down"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        format_up = "enp0s25: %ip (%speed)"
        format_down = "enp0s25: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd*.pid"
}

#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

cpu_temperature 0 {
	format = "T: %degrees C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input"
}

cpu_temperature 1 {
	format = "T: %degrees C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp3_input"
}

disk "/" {
#        format = "%free"
				format = "%percentage_free /"
#				format = "%percentage_used_of_avail /"
}


#disk "/" {
#        format = "%free (or: %percentage_used used, %percentage_used_of_avail used of avail, %percentage_free free, %percentage_avail avail)"
#}
